/* Fonts */
@font-face 
    font-family: "Lato-Semibold"
    src: url("fonts/Lato-Semibold.ttf")

@font-face 
    font-family: "Lato-Bold"
    src: url("fonts/Lato-Bold.ttf")

@font-face 
    font-family: "Lato-Regular"
    src: url("fonts/Lato-Regular.ttf")

/* Supporting styles */

body 
    margin: 0 auto
    padding: 0
    width: 1400px
    height: 100%

.wrapperContent
    width: 1200px
    height: 100%
    margin: 0 auto
    padding: 0px 15px
    box-sizing: border-box
    overflow: hidden
    
/* header style */

.headMenu
    display: flex
    justify-content: space-between
    align-items: center

.header
    width: 100%
    height: 100px
    background-color: #3c434d
    box-shadow: #3c434d 0px 2px 0px 0px

.menuList
    padding: 6px 0 0 33px
    width: 544px
    display: flex
    font-family: "Lato-Semibold", sans-serif 
    color: #80909c
    justify-content: space-around
    list-style: none

.menu_link
    text-decoration: none
    color: #80909c
    &:hover
        color: #FFFF

.profileBlock
    display: flex
    box-sizing: border-box
    width: 160px

.photoAva
    position: relative
    margin: 6px 0 0 2px
.infocircle
    position: absolute
    border-radius: 50%
    padding-top: 5px
    box-sizing: border-box
    width: 25px
    height: 25px
    text-align: center
    background-color: #e74949
    left: 33px
    top: -5px
    color: #ffffff
    font-family: "Lato-Regular", sans-serif
    font-size: 14px

.profileText
    padding: 6px 0 0 27px
    color: #ffffff
    font-family: "Lato-Semibold", sans-serif 
    font-size: 18px

/* First section style */

.firstBlock
    background: url(image/background/background1.png) center no-repeat
    width: 100%
    height: 534px

.fs_Tittle
    color: #ffffff
    font-family: "Lato-Bold", sans-serif
    font-size: 48px
    margin: auto
    text-align: center
    width: 779px
    padding-top: 113px


.fs_Text
    color: #ffffff
    font-family: "Lato-Regular", sans-serif
    font-size: 18px
    text-align: center
    width: 825px
    line-height: 29px
    padding-left: 171px

.block_btn
    padding-top: 51px
    width: 450px
    margin: auto

.btn_firtsBlock
    font-family: "Lato-Regular", sans-serif
    font-size: 17px
    text-decoration: none
    color: #ffffff
    width: 200px
    padding: 20px 40px
    border: 2px solid #ffffff
    border-radius: 5px
    &:hover
        background-color: #629fd1
        border-color: #629fd1 

/* Feedback section style */

.feedback
    height: 565px
    width: 100%

.formtitle
    margin-top: 80px
    font-size: 36px
    text-align: center
    font-family: "Lato-Bold", sans-serif
.blockform
    display: flex
    flex-wrap: wrap
    width: 570px
    height: 300px
    margin: auto
    box-sizing: border-box
    padding-top: 25px

.inputinfo_block
    font-size: 17px
    width: 194px
    padding: 13px 49px 19px 23px
    height: 23px
    border: 1px solid #dbe4eb
    border-radius: 3px

.inp1
    margin-right: 34px
    margin-bottom: 8px

.inp2

.inp3
    margin-right: 30px
    margin-top: 3px
.inp4
    padding: 19px
    width: 270px
    height: 60px
    font-size: 17px
    border: 1px solid #dbe4eb
    border-radius: 3px

.selectinfo_block
    width: 270px
    height: 60px

.agreement_block
    padding-top: 10px

.chagreement
    display: none

.checkbox_label
    line-height: 19px
    vertical-align: middle
    font-size: 18px
    font-family: "Lato-Regular", sans-serif


.checkbox_label:before 
	content: ""
	display: inline-block
	margin-right: 13px
	text-align: center
	width: 16px
	height: 16px
	background: #FFF
	border: 2px solid #629fd1
	vertical-align: middle


.chagreement:checked + .checkbox_label:before 
	color: white
	content: "✓"
	background: #629fd1
	border-color: #629fd1

.btn_blockform
    width: 170px
    height: 60px
    margin: auto
    margin-bottom: -28px
    font-size: 18px
    color: white
    background-color: #629fd1
    font-family: "Lato-Regular", sans-serif
    border-radius: 5px
/* FAQ section style */
.faq
    height: 739px
    width: 100%
    border-top: 1px solid #dee4ea

.faqTittle
    margin-top: 113px
    text-align: center
    font-size: 48px
    font-family: "Lato-Bold", sans-serif

.faqList
    display: flex
    flex-flow: column wrap
    justify-content: space-between
    width: 1070px
    height: 365px
    list-style: none
    margin-top: 62px
    padding-left: 99px
.space 
    margin-right: 130px
.listItem
    position: relative
    width: 470px
    height: 150px
.li_tittle
    margin-bottom: -1px
    font-size: 20px
    font-family: "Lato-Bold", sans-serif
.li_text
    color: #80909c
    line-height: 30px
    font-size: 18px
    font-family: "Lato-Regular", sans-serif
.smtop
    margin-top: 18px

.iconFAQ
    position: absolute
    left: -18.9%
    top: 20%

.iconFAQ_2
    position: absolute
    left: -18%
    top: 15%

.iconFAQ_3
    position: absolute
    top: 15%
    left: -19%

.iconFAQ_4
    position: absolute
    left: -18.9%
    top: 20%

/* Team section style */

.team
    height: 705px
    border-top: 1px solid #dee4ea
/*Slider*/

.slider
	display: inline-block
	position: relative
	margin-left: 370px

.slider_block
	width: 370px
	height: 280px

.slider_list
	list-style: none
	display: flex
	position: relative
	left: 0
	transition: all .5s
	padding: 0
	margin: 0
	width: 1200px

.slider_item
    text-align: center
    margin: 0 15px
    width: 370px
    height: 280px
    padding-top: 23px

.slider_image
    padding-left: 63px
    display: block
    margin: 0 auto

.slider_button
    position: absolute
    color: #80909c
    font-size: 20px

.slider_btn-next
    right: -432px
    top: 95px

.slider_btn-prev
    left: -367px
    top: 95px
.titleName
    padding-top: 7px
    padding-left: 62px
    font-family: "Lato-Bold", sans-serif
    font-size: 20px
.sl_info
    width: 367px
    margin-top: -12px
    font-family: "Lato-Regular", sans-serif
    font-size: 18px
    color: #80909c
    padding-left: 34px
    line-height: 28px


/* Footer section style */
.footer
    background-color: #3c434d
    width: 100%
    height: 430px

.topFooter
    display: flex
    justify-content: space-between
    padding-top: 53px

.footformBlock
    width: 500px
    height: 220px

.textinfo_form
    font-family: "Lato-Regular", sans-serif
    font-size: 18px
    color: #80909c
    line-height: 30px

.form_span
    padding: 12px 20px
    font-size: 18px
    font-family: "Lato-Regular", sans-serif
    width: 225px
    background: #50565f
    border: 2px solid white
    border-radius: 5px
    color: #b2c1cc

.btn_email
    margin-left: 28px
    width: 170px
    padding-top: 13px
    padding-bottom: 12px
    color: white
    font-size: 17px
    box-sizing: border-box
    background: #629fd1
    border-radius: 4px
    border: 1px solid #629fd1

.footerMenu
    list-style: none
    margin-top: -27px

.fmTitle
    margin-bottom: 14px
    font-family: "Lato-Bold", sans-serif
    font-size: 20px 
    color: white

.menuItem
    font-size: 18px
    font-family: "Lato-Regular", sans-serif
    text-decoration: none
    color: #80909c
    line-height: 34px

.rightmenu
    padding-right: 64px
    padding-top: 12px

.leftmenu
    padding-right: 133px
    padding-top: 12px
.lowFooter
    padding-top: 68px
    display: flex
    justify-content: space-between
.footerCT
    font-size: 18px
    font-family: "Lato-Regular", sans-serif
    color: #80909c
.socialList
    display: flex
    width: 170px
    padding: 0
    justify-content: space-between
    list-style: none
.social_link
    font-size: 24px
    color: #629fd1
    &:hover
        color: #ffffff

/* Adaptive style */

@media all and (min-width : 768px) and (max-width : 1024px)
    body
        width: auto
        height: auto

    .wrapperContent 
        width: auto
        margin: 0

    .menuList 
        padding: 6px 0 0 3px

    .menuItem 
        font-size: 15px

    .fs_Tittle 
        width: auto
        font-size: 40px
    .fs_Text 
        width: auto
        margin: 0 auto
        padding-left: 0
        padding-top: 20px
        font-size: 20px

    .team
        display: none

    .faq 
        height: auto
        padding-bottom: 100px
    
    .faqList
        display: block
        height: auto
        width: auto
        margin-left: 85px

    .footer
        height: auto
    
    .topFooter
        padding-top: 70px
        justify-content: center

    .form_span
        width: auto

    .leftmenu 
       display: none
    .rightmenu
        padding-right: 0
        padding-top: 0

    .lowFooter 
        padding-top: 50px
        justify-content: space-around

@media all and (min-width : 320px) and (max-width : 375px)
    body
        width: auto
        height: auto

    .wrapperContent 
        width: auto
        margin: 0

    .menuList
        display: none

    .menuItem 
        font-size: 15px

    .fs_Tittle 
        width: auto
        font-size: 25px
        padding-top: 25px
    .fs_Text 
        width: auto
        margin: 0 auto
        padding-left: 0
        padding-top: 20px
        font-size: 18px
    .block_btn 
        padding-top: 51px
        width: auto
    .btn_firtsBlock
        padding: 9px
        font-size: 15px

    .blockform
        width: auto
        height: auto
    
    .inp1
        margin-right: 0
    
    .inputinfo_block
        margin-bottom: 10px
    
    .agreement_block 
        padding-top: 19px
        padding-left: 5px

    .listItem
        width: auto
        height: auto
    .faqLsit
        margin-left: 0
        padding-left: 49px


    .team
        display: none

    .faq 
        height: auto
        padding-bottom: 100px
    .space
        margin-right: 0
    
    .faqList
        display: block
        height: auto
        width: auto
        margin-left: 0px
        padding-left: 45px

    .footer
        height: auto
    
    .topFooter
        padding-top: 70px
        display: block
    .footformBlock
        width: auto
        height: auto

    .form_span
        width: auto
        margin: 15px
    .btn_email
        margin-left: 15px
    
    .leftmenu 

    .rightmenu
        padding-right: 0
        padding-top: 27px

    .lowFooter 
        padding-top: o
        justify-content: space-around